<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRABATH-MD PAIR CODE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
 
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #141414; /* Initial background color */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: 'Arial', sans-serif;
  color: #fff;
  animation: changeBackgroundColor 480s linear forwards; /* Animation to gradually change background color */
}

@keyframes changeBackgroundColor {
  0% {
    background-color: #000000; /* Start with black */
  }
  1% {
    background-color: #36454F;
  }
  2% {
    background-color: #191970;
  }
  3% {
    background-color: #2F4F4F;
  }
  4% {
    background-color: #556B2F;
  }
  5% {
    background-color: #8B0000;
  }
  6% {
    background-color: #654321;
  }
  7% {
    background-color: #008B8B;
  }
  8% {
    background-color: #800080;
  }
  9% {
    background-color: #483D8B;
  }
  10% {
    background-color: #8B008B;
  }
  11% {
    background-color: #006400;
  }
  12% {
    background-color: #4B0082;
  }
  13% {
    background-color: #800000;
  }
  14% {
    background-color: #3C1414;
  }
  15% {
    background-color: #008080;
  }
  16% {
    background-color: #B8860B;
  }
  17% {
    background-color: #00CED1;
  }
  18% {
    background-color: #9932CC;
  }
  19% {
    background-color: #5F350B;
  }
  20% {
    background-color: #6CFFB4;
  }
  21% {
    background-color: #000000;
  }
  22% {
    background-color: #111111;
  }
  23% {
    background-color: #222222;
  }
  24% {
    background-color: #333333;
  }
  25% {
    background-color: #444444;
  }
  26% {
    background-color: #555555;
  }
  27% {
    background-color: #666666;
  }
  28% {
    background-color: #777777;
  }
  29% {
    background-color: #888888;
  }
  30% {
    background-color: #999999;
  }
  31% {
    background-color: #AAAAAA;
  }
  32% {
    background-color: #BBBBBB;
  }
  33% {
    background-color: #CCCCCC;
  }
  34% {
    background-color: #DDDDDD;
  }
  35% {
    background-color: #1A1A1A;
  }
  36% {
    background-color: #1B1B1B;
  }
  37% {
    background-color: #1C1C1C;
  }
  38% {
    background-color: #1D1D1D;
  }
  39% {
    background-color: #1E1E1E;
  }
  40% {
    background-color: #1F1F1F;
  }
  41% {
    background-color: #202020;
  }
  42% {
    background-color: #212121;
  }
  43% {
    background-color: #222222;
  }
  44% {
    background-color: #232323;
  }
  45% {
    background-color: #242424;
  }
  46% {
    background-color: #252525;
  }
  47% {
    background-color: #262626;
  }
  48% {
    background-color: #272727;
  }
  49% {
    background-color: #282828;
  }
  50% {
    background-color: #292929;
  }
  51% {
    background-color: #2A2A2A;
  }
  52% {
    background-color: #2B2B2B;
  }
  53% {
    background-color: #2C2C2C;
  }
  54% {
    background-color: #2D2D2D;
  }
  55% {
    background-color: #2E2E2E;
  }
  56% {
    background-color: #2F2F2F;
  }
  57% {
    background-color: #303030;
  }
  58% {
    background-color: #313131;
  }
  59% {
    background-color: #323232;
  }
  60% {
    background-color: #333333;
  }
  61% {
    background-color: #343434;
  }
  62% {
    background-color: #353535;
  }
  63% {
    background-color: #363636;
  }
  64% {
    background-color: #373737;
  }
  65% {
    background-color: #383838;
  }
  66% {
    background-color: #393939;
  }
  67% {
    background-color: #3A3A3A;
  }
  68% {
    background-color: #3B3B3B;
  }
  69% {
    background-color: #3C3C3C;
  }
  70% {
    background-color: #3D3D3D;
  }
  71% {
    background-color: #3E3E3E;
  }
  72% {
    background-color: #3F3F3F;
  }
  73% {
    background-color: #404040;
  }
  74% {
    background-color: #414141;
  }
  75% {
    background-color: #424242;
  }
  76% {
    background-color: #434343;
  }
  77% {
    background-color: #444444;
  }
  78% {
    background-color: #454545;
  }
  79% {
    background-color: #464646;
  }
  80% {
    background-color: #474747;
  }
  81% {
    background-color: #484848;
  }
  82% {
    background-color: #494949;
  }
  83% {
    background-color: #4A4A4A;
  }
  84% {
    background-color: #4B4B4B;
  }
  85% {
    background-color: #4C4C4C;
  }
  86% {
    background-color: #4D4D4D;
  }
  87% {
    background-color: #4E4E4E;
  }
  88% {
    background-color: #4F4F4F;
  }
  89% {
    background-color: #505050;
  }
  90% {
    background-color: #515151;
  }
  91% {
    background-color: #525252;
  }
  92% {
    background-color: #535353;
  }
  93% {
    background-color: #545454;
  }
  94% {
    background-color: #555555;
  }
  95% {
    background-color: #565656;
  }
  96% {
    background-color: #575757;
  }
  97% {
    background-color: #585858;
  }
  98% {
    background-color: #595959;
  }
  99% {
    background-color: #5A5A5A;
  }
  100% {
    background-color: #5B5B5B; /* End with dark gray */
  }
}
 



    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      width: 300px;
      height: 330px;
      padding: 20px;
      position: relative;
      text-align: center;
      background-color: rgba(72, 133, 237, 0.8); /* Update background color */
      border-radius: 10px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
      position: relative;
    }

    #text {
      color: #ffffff; /* Set the text color to black (#000) */
    }

    .input-container input {
      color: #ffffff; /* Set the text color to black (#000) */
    }

    .centered-text {
      color: #ffffff; /* Set the text color to black (#000) */
    }

    .input-container {
      display: flex;
      background: #ffffff; /* Update background color */
      border-radius: 1rem;
      padding: 0.3rem;
      gap: 0.3rem;
      max-width: 300px;
      width: 100%;
    }

    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: #000000; /* Update background color */
      width: 89%;
      flex-basis: 75%;
      padding: 1rem;
      border: none;
      border-left: 2px solid #075e54; /* Update border color */
      color: #ecf0f1; /* Set text color to light grey */
      transition: all 0.2s ease-in-out;
    }

    .input-container input:focus {
      border-left: 2px solid #075e54;
      outline: none;
      box-shadow: inset 13px 13px 10px #075e54, inset -13px -13px 10px #2c3e50;
    }

    .input-container button {
      flex-basis: 25%;
      padding: 1rem;
      background: #25d366; /* Update background color */
      font-weight: 900;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      color: white;
      border: none;
      width: 100%;
      border-radius: 0 1rem 1rem 0;
      transition: all 0.2s ease-in-out;
    }

    .input-container button:hover {
      background: #2980b9; /* Update background color on hover */
    }

    #waiting-message {
      color: #ffffff; /* Set text color to light grey */
      margin-top: 10px;
    }

    @media (max-width: 500px) {
      .input-container {
        flex-direction: column;
      }

      .input-container input {
        border-radius: 0.8rem;
      }

      .input-container button {
        padding: 1rem;
        border-radius: 0.8rem;
      }
    }

    .centered-text {
      text-align: center;
    }

    /* Add styles for the loading spinner */
    #loading-spinner {
      display: none;
      color: white;
      margin-top: 10px;
    }

    .fa-spinner {
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <i class="fa fa-user"></i>
          <p>
            <h3 class="centered-text">Link with phone number</h3>
            <br>
            <h6>🔢 Enter your number with country code.</h6>
            <div class="input-container">
              <input placeholder="+94729xxxxxx" type="number" id="number" placeholder="❗ Enter your phone number with country code" name="">
              <button id="submit">Submit</button>
            </div>
            <!-- Add the loading spinner -->
            <div id="loading-spinner">
              <i class="fas fa-spinner fa-spin"></i>
            </div>
            <br>
            <br>
            <main id="pair"></main>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
  ></script>
  <script>
    
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");
    let box = document.getElementById("box");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      let obj = document.getElementById("copy");
      await navigator.clipboard.writeText(obj.innerText.replace('CODE: ', ''));
      obj.innerText = "✔️ COPIED";
      obj.style = "color:red;font-weight:bold";
      obj.size = "5";
      setTimeout(() => {
        obj.innerText = text;
        obj.style = "color:white;font-weight-bold";
        obj.size = "5";
      }, 500);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<a style="color:black;font-weight:bold">❗Enter your whatsapp number with country code.</a><br><br>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
        a.innerHTML = '<a style="color:black;font-weight:bold">❗Invalid number format. Please try again.</a><br><br>';
      } else {
        const bc = c.value.replace(/[^0-9]/g, "");
        let bb = "";
        let bbc = "";
        const cc = bc.split('');
        cc.map(a => {
          bbc += a;
          if (bbc.length == 3) {
            bb += " " + a;
          } else if (bbc.length == 8) {
            bb += " " + a;
          } else {
            bb += a;
          }
        });
        c.type = "text";
        c.value = "+" + bb;
        c.style = "color:white;font-size:20px";
        // Show the loading spinner
        document.getElementById("loading-spinner").style.display = "block";
        a.innerHTML = ''; // Clear the previous content
        let { data } = await axios(`/code?number=${bc}`);
        let code = data.code || "❗ Service Unavailable";
        a.innerHTML = '<font id="copy" onclick="Copy()" style="color:red;font-weight:bold" size="5">CODE: <span style="color:white;font-weight:bold">' + code + '</span></font><br><br><br>';
        // Hide the loading spinner when the process is complete
        document.getElementById("loading-spinner").style.display = "none";
      }
    });
  </script>
</body>
</html>
